{
  "author": {
    "name": "Sebastian Schultz",
    "email": "mail@sebastian-schultz.de"
  },
  "bugs": {
    "url": "https://github.com/SebastianSchultz/iobroker.lgtv/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Hobbyquaker",
      "email": "hq@ccu.io"
    }
  ],
  "dependencies": {
    "@iobroker/adapter-core": "^1.0.2",
    "lgtv2": "^1.2.0",
    "websocket": "^1.0.23"
  },
  "deprecated": false,
  "description": "ioBroker LG WebOS SmartTV Adapter",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-exec": "^0.4.6",
    "grunt-http": "^1.6.0",
    "grunt-jscs": "^2.0.0",
    "grunt-replace": "^0.9.3"
  },
  "directories": {},
  "dist": {
    "shasum": "52d9bfcc96e56fbd4b7023c5722ec4b5f0c40871",
    "tarball": "https://registry.npmjs.org/iobroker.lgtv/-/iobroker.lgtv-1.0.7.tgz"
  },
  "homepage": "https://github.com/SebastianSchultz/iobroker.lgtv",
  "keywords": [
    "ioBroker",
    "lgtv",
    "Smart Home",
    "home automation"
  ],
  "license": "MIT",
  "main": "lgtv.js",
  "maintainers": [
    {
      "name": "sebastianschultz",
      "email": "mail@sebastian-schultz.de"
    }
  ],
  "name": "iobroker.lgtv",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianSchultz/ioBroker.lgtv.git"
  },
  "scripts": {},
  "version": "1.0.7"
}
